<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Tuna Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Tuna Catches</label>
        <p><input id="queryAllTuna" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllTuna()"></p>
      </div>
 
      <table id="all_tuna" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Hospital</th>
          <th>Time</th>
          <th>Name</th>
          <th>ICD10</th>
          <th>price</th>
          <th>status</th>
        </tr>

        <tr ng-repeat="tuna in all_tuna">
          <td>{{tuna.Key}}</td>
          <td>{{tuna.hospital}}</td>
          <td>{{tuna.time}}</td>
          <td>{{tuna.name}}</td>
          <td>{{tuna.icd10}}</td>
          <td>{{tuna.price}}</td>
          <td>{{tuna.status}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Tuna Catch</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Tuna Id</h5>
        
        Enter a name: <input id="createName" class="form-control" type="text" placeholder="name" ng-model="tuna_name">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryTuna()">
      </div>

      <table id="query_tuna" class="table" align="center">

        <tr>
          <th>Time</th>
          <th>Name</th>
          <th>Hospital</th>
          <th>ICD10</th>
        </tr>

        <tr>
          <td>{{query_tuna.time}}</td>
          <td>{{query_tuna.name}}</td>
          <td>{{query_tuna.hospital}}</td>
          <td>{{query_tuna.icd10}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Claim Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_tuna}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_create">Error! duplicate Claim</h5>
        <br>
        Enter ID: <input class="form-control" type="text" placeholder="name" ng-model="tuna.id">
        Enter Name: <input class="form-control" type="text" placeholder="name" ng-model="tuna.name">
        Enter Hospital: <input class="form-control" type="text" placeholder="Thonburi" ng-model="tuna.hospital">
        Enter ICD10: <input id="createName" class="form-control" type="text" placeholder="A050" ng-model="tuna.icd10"> 
        Enter date: <input id="createName" class="form-control" type="text" placeholder="11/11/11" ng-model="tuna.dateclaim">
        Enter price: <input class="form-control" type="text" placeholder="3000" ng-model="tuna.price">
        Enter time: <input class="form-control" type="text" placeholder="15.30" ng-model="tuna.time">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordTuna()"> 
      </div>

      <div class="form-group">
        <label>Change Tuna Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Tuna Id</h5>
        Enter a claim id : <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        Enter status : <input class="form-control" name="assetSelect" placeholder="Ex: true,false" ng-model="holder.status">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>